# This is an example file for nginx conf
# Nginx listens on port 80
# If the server_name is mysite.home.local nginx will forward the request to 127.0.0.1:8081/verif (wakontainer)
# Wakontainer will then check if the associated container is started and return error 401 if not
# On error 401, nginx will forward the request to 127.0.0.1:8081/start which will start the container
#
# Wakontainer uses the 'X-Original-Host' header to find the corresponding container

server {
	listen 80;

	server_name mysite.home.local;

	error_page 401 = /start;

	location / {
	  auth_request /verif;
	  proxy_pass http://127.0.0.1:8080/; # Your container is listening here
	}

	location /verif {
	  proxy_pass http://127.0.0.1:8081/verif; # Wakontainer server listening here
	  proxy_set_header X-Original-Host $host;
	}

	location /start {
        proxy_pass http://127.0.0.1:8081; # Wakontainer server listening here
	    proxy_set_header X-Original-Host $host;
    }
}
